# BudgetPlanner

Source/: BudgetPlanner.sln
Source/BudgetPlanner.Blazor/: BudgetPlanner.Blazor.csproj  Dockerfile  Program.cs  _Imports.razor  appsettings.json
Source/BudgetPlanner.Blazor/Controllers/: BudgetLineController.cs
Source/BudgetPlanner.Blazor/Data/: BudgetService.cs  WeatherForecast.cs  WeatherForecastService.cs
Source/BudgetPlanner.Blazor/Pages/: Balance.razor  Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Formatter.cs  Positions.razor  Situation.razor  _Host.cshtml  _Layout.cshtml
Source/BudgetPlanner.Blazor/Properties/: launchSettings.json
Source/BudgetPlanner.Blazor/Shared/: MainLayout.razor  NavMenu.razor
Source/BudgetPlanner.Domain.Entities/: Balance.cs  BudgetPosition.cs  ForecastPosition.cs
Source/BudgetPlanner.Maui/: App.xaml  App.xaml.cs  BudgetPlanner.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
Source/BudgetPlanner.Maui/Data/: WeatherForecast.cs  WeatherForecastService.cs
Source/BudgetPlanner.Maui/Pages/: FetchData.razor
Source/BudgetPlanner.Maui/Shared/: NavMenu.razor
Source/BudgetPlanner.Maui/wwwroot/: index.html
Source/BudgetPlanner.Service/: BudgetPlanner.Service.csproj  Dockerfile  Program.cs
Source/BudgetPlanner.Service/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Source/BudgetPlanner.Service/Pages/Shared/: _Layout.cshtml
Source/BudgetPlanner.Service/Properties/: launchSettings.json
Source/Core/: BudgetPlanner.Domain.Services.csproj  Core.csproj  ForecastService.cs  IBalanceRepository.cs  IBudgetRepository.cs  IDataAccess.cs
Source/Core.Tests/: Core.Tests.csproj
Source/Core/Budget/: BudgetLineBase.cs  BudgetPosition.cs  OneTimeBudgetLine.cs
Source/Core/Transactions/: PlannedTransaction.cs
Source/DataStore/: BudgetPlanner.DataStore.csproj  DataAccess.cs  DataStore.csproj  DbSettings.cs  DocumentStoreProvider.cs
Source/DataStore.Interfaces/: DataStore.Interfaces.csproj  IDataAccess.cs
Source/DataStore/BalancePositions/: BalanceDb.cs  BalanceMapper.cs  BalanceRepository.cs
Source/DataStore/BudgetPositions/: BudgetDb.cs  BudgetMapper.cs  BudgetRepository.cs
Source/RestApi/: Bootstrapper.cs  Program.cs  RestApi.csproj  Startup.cs
Source/RestApi/Controllers/: BudgetLineController.cs  WeatherForecastController.cs
Source/RestApi/Properties/: launchSettings.json
Source/Service/: Bootstrapper.cs  BudgetPlanner.exe.nlog  Program.cs  Service.csproj
