<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
    <AssemblyName>VilligerElectronics.BudgetPlanner.DataStore.Interfaces</AssemblyName>
    <RootNamespace>VilligerElectronics.BudgetPlanner.DataStore.Interfaces</RootNamespace>
  </PropertyGroup>

</Project>
