<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>VilligerElectronics.BudgetPlanner.DataStore</AssemblyName>
    <RootNamespace>VilligerElectronics.BudgetPlanner.DataStore</RootNamespace>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="RavenDB.Embedded" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\BudgetPlanner.Domain.Services.csproj" />
  </ItemGroup>

</Project>
