<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>VilligerElectronics.BudgetPlanner.DataStore</AssemblyName>
    <RootNamespace>VilligerElectronics.BudgetPlanner.DataStore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="NLog" Version="4.7.4" />
    <PackageReference Include="RavenDB.Embedded" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataStore.Interfaces\DataStore.Interfaces.csproj" />
  </ItemGroup>

</Project>
